apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXhOekV6TURnME0xb1hEVE16TURNeE5ERXpNRGcwTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSm1oClA0ZUd2WTVsczdnU0gzbERhQkhNdURyN21OVTE5dFRvUzgyN3dvL2Vic283TGxHVUhadWJ3M1F3L3Z1MlU2bHQKR1F3Zzg1dmkrajE4R0o4UlhLSUR0SW9rRjJsZU1EZDVWWmtia0VEa0Q4TWFUZ1g3R2ZtbkNOb1QyM2QxTjlVZQp6V2xZMkNYa2ZVSzNmTTdkKzhZL3pLVG1KVngyYnYwaEltMWp1QUxsdXk1Kzh1MjJOeEo5THp6T1pxSUhpeGU2CkFJN0pWRmZuMUhZdnVXQTd3bHgxVE5tZkZOWTFHcjBSeHJaNVU5aisxd0l6d29EUnNWRmFHMTNhR2c1UkM1N00KcE1PVDNsYm1xVmgrWCsxRXF0MEladjJPTGEyMGIwaUQ0bUY2dllmZ3BGa0lIamx0ZmZXWTlybGpjOFJac1pmSApoVWZXMllWVExZcEprNTEvWVJzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPbll6dTI2ZUVCUWxwSHhwSWpOSnFPODNwTWhNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSEFydkJRNGpwZWhzQ0wxdVpTOApITzlQbW9KVUE5TnE5bENpcVYzNlJIdG9PamFESmdDS1BkS0oyQ08rRW41d0hOUmZRUlk4am5IekI5bjVYUFozCnQyZE43dTVzZjh4SHI2bGVhQ1J6SmFEa2hxM3hnSzV1bjBJZHBaOVdKd3hSU01iQWFhQy9GbWY1aFB2QTlQa3EKTFUwakU0M1Rwb3FLcVBXT3FQWWdKMUZpa1lWUGhYQTVPL2wxbVNDLzYybVpJako3ODRncjUvOEQrb2NCL0dkbwpoU2FFMldyZnJLWWRJZmtxZjBCazN0eE1OeFdGeXZSeDFvaVB1Zk9uU3MzMTVKMHZhWDc1YnE1ZnhEQUIyMHJKCm5kMkp6NEc3OUFPdDFmdzF4bFFvbzhoVE5hOW1VV2JRUGkwR3lrYkxMODFHQ0VTVEdPTnRnQndPaEp2aHVKd2gKOFprPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://A3626BF4EE540282D2F2EA2AC559FA90.gr7.ap-northeast-2.eks.amazonaws.com
  name: arn:aws:eks:ap-northeast-2:804394216826:cluster/teame-eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:ap-northeast-2:804394216826:cluster/teame-eks-cluster
    user: arn:aws:eks:ap-northeast-2:804394216826:cluster/teame-eks-cluster
  name: arn:aws:eks:ap-northeast-2:804394216826:cluster/teame-eks-cluster
current-context: arn:aws:eks:ap-northeast-2:804394216826:cluster/teame-eks-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-northeast-2:804394216826:cluster/teame-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-northeast-2
      - eks
      - get-token
      - --cluster-name
      - teame-eks-cluster
      command: aws
