NEXT_PUBLIC_REACT_APP_AUTH_REGION="ap-northeast-2"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_ID="ap-northeast-2_hzEpeJcDf"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID="2ggrqn1ugb7hig05nseesincrb"
NEXT_PUBLIC_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN="http://a71a69de4238a4113b648d651ede0aa3-1043760958.ap-northeast-2.elb.amazonaws.com"