NEXT_PUBLIC_REACT_APP_AUTH_REGION="ap-northeast-2"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_ID="ap-northeast-2_8RrbPAGzh"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID="7putk8goon3q99okruf2udc58m"
NEXT_PUBLIC_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost