name: back-deploy

on:
  push:
    branches: ["main"]
    paths:
      - "back/**"

env:
  AWS_REGION: ap-northeast-2
  ECR_REPOSITORY: 레포 이름

jobs:
  ci:
    name: ci
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

  #     - name: Grant execute permission for gradlew
  #       run: |
  #         cd back
  #         chmod +x gradlew

  #     - name: Build with Gradle
  #       run: |
  #         cd back
  #         ./gradlew clean build -x test

  #     - name: Configure AWS credentials
  #       uses: aws-actions/configure-aws-credentials@v1
  #       with:
  #         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         aws-region: ${{ env.AWS_REGION }}

  #     - name: Login to Amazon ECR
  #       id: login-ecr
  #       uses: aws-actions/amazon-ecr-login@v1

  #     - name: Build, tag, and push image to Amazon ECR
  #       id: build-image
  #       env:
  #         ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
  #         IMAGE_TAG: ${{ github.sha }}
  #       run: |
  #         cd back
  #         docker buildx build --platform=linux/amd64 -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
  #         docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

  # cd:
  #   needs: [ci]
  #   name: cd
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: replace tag
  #       uses: mikefarah/yq@master
  #       env:
  #         VALUE: ecr 레포 주소:${{needs.ci.outputs.IMAGE_TAG}}
  #       with:
  #         cmd: yq eval -i '.spec.template.spec.containers[0].image = env(VALUE)' 'gitops/app/back/deployment.yaml'

  #     - name: Push config repo
  #       run: |
  #         git config --global user.email "kkhdevs@gmail.com"
  #         git config --global user.name "KyungHwanKim-devs"
  #         git config --global init.defaultBranch "main"
  #         git add .
  #         git commit -m "Image build"
  #         git push origin main
